<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raj Fitness Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&family=Teko:wght@300&display=swap" rel="stylesheet">
    <style>
       body{
           color:black;
           padding: 0%;
           margin: 0%;
           font-family: 'Baloo Thambi 2', cursive;
           background-image: url(https://images.unsplash.com/photo-1554344728-77cf90d9ed26?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
           background-repeat: no-repeat;
           background-size:cover;
        
       }
       #cont1{
           /* border: 3px solid red; */
           display: inline-block;
           position: fixed;
           left: 7px;
       }
       #cont1 img{
           height: 122px;
           width: 128px;
       }
       #cont2{
           display: inline-block;
           /* border: 3px solid green; */
           position: fixed;
           left: 500px;
       }
       #cont3{
           display: inline-block;
           /* border: 3px solid blue; */
           position: fixed;
           right: 10px;
       }
       #cont1 #para{
           margin-top:0px;
           font-size: 23px;
           color: rgb(156, 129, 154);
       }
       #ul li{
           float: left;
           margin: 10px 15px;
           font-size: 23px;
           
       }
       #ul li a{
           text-decoration: none;
           color: rgb(221, 125, 101);
       }
       #ul li a:hover , #ul li a:active{
           text-decoration:underline ;
           color: rgb(131, 107, 101);
       }
       #cont3 #btn{
           margin-top: 20px;
           border: 0px;
           background-color: rgb(255, 81, 1);
           height: 50px;
           width: 200px;
           font-family: 'Teko', sans-serif;
           font-size: 23px;
           cursor: pointer;
       }
       #cont4 #para2{
           font-size: 40px;
           display: inline-block;
           color: rgb(212, 224, 224);
           margin-top: 250px;
           width: 39%;
           margin-left: 100px;
       }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <img src="https://image.shutterstock.com/image-vector/gym-logo-fitness-icon-bodybuilding-260nw-1029593500.jpg" alt="">
        <p id="para">Raj Fitness Hub</p>
    </div>
    <div class="container" id="cont2">
        <ul id="ul">
            <li><a href="#">Home</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </div>
    <div class="container" id="cont3">
        <button id="btn">BECAME A MEMBER</button>
    </div>
    <div id="cont4">
        <p id="para2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, corporis! Lorem ipsum dolor sit.</p>
    </div>
</body>

</html>